# AllSSSpringBoot

SS09/: HELP.md  build.gradle  settings.gradle
SS09/src/main/java/re/ss09/: Ss09Application.java
SS09/src/main/resources/: application.properties
SS09/src/test/java/re/ss09/: Ss09ApplicationTests.java
Ss11/: build.gradle  settings.gradle
Ss11/src/main/java/re/ss11/: Ss11Application.java
Ss11/src/main/resources/: logback-spring.xml
Ss12/: build.gradle  settings.gradle
Ss12/src/main/java/re/ss12/: Ss12Application.java
Ss12/src/main/java/re/ss12/Controller/: SuppliesController.java
Ss12/src/main/java/re/ss12/config/: AppConfig.java
Ss12/src/main/java/re/ss12/exception/: GlobalHandlerException.java
Ss12/src/main/java/re/ss12/mapping/: MapToAPIResponse.java
Ss12/src/main/java/re/ss12/model/dto/request/: SuppliesCreateDTO.java  SuppliesUpdateDTO.java
Ss12/src/main/java/re/ss12/model/dto/response/: ApiResponse.java  PageResponse.java  SuppliesResponseDTO.java
Ss12/src/main/java/re/ss12/model/entity/: Supplies.java
Ss12/src/main/java/re/ss12/repository/: SuppliesRepository.java
Ss12/src/main/java/re/ss12/service/: SuppliesService.java
Ss12/src/main/java/re/ss12/validator/: DepartmentNotFoundException.java  DuplicateResourceException.java
Ss12/src/test/java/re/ss12/: Ss12ApplicationTests.java
Ss13/: build.gradle  settings.gradle
session14/: build.gradle  settings.gradle
session14/config/: SecurityConfig.java
session14/config/Jwt/: JwtAuthenticationFilter.java  JwtService.java
session14/exception/: GlobalExceptionHandler.java
session14/model/dto/request/: UserLoginDTO.java
session14/model/entity/: Role.java
session14/repository/: EmployeeRepository.java  UserRepository.java
session14/security/: CustomUserDetailsService.java
session14/src/main/resources/: application.properties
session14/validator/: JwtExceptionCustom.java
session15/: build.gradle  settings.gradle
session15/src/main/resources/: application.properties
ss10/: BTVN.docx
ss10/SS10/: HELP.md  build.gradle
ss10/SS10/src/main/resources/: application.properties
(+147 files in other folders)
